<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0066)http://mwultong.blogspot.com/2007/05/batch-file-infinity-loop.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="Blogger">


<link rel="canonical" href="http://mwultong.blogspot.com/2007/05/batch-file-infinity-loop.html">
<link rel="alternate" type="application/rss+xml" title="mwultong Blog ... 디카 / IT" href="http://feeds.feedburner.com/mwultong">
<link rel="service.post" type="application/atom+xml" title="mwultong Blog ... 디카 / IT" href="http://www.blogger.com/feeds/19884063/posts/default">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=19884063">
<style type="text/css">
@import url("http://www.blogger.com/css/blog_controls.css");
@import url("http://www.blogger.com/dyn-css/authorization.css?blogID=19884063");
</style>






  <title>배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop</title>



<meta http-equiv="imagetoolbar" content="no">
<link rel="shortcut icon" type="image/x-icon" href="http://mwultong.googlepages.com/mwultong.ico">

<!-- http://mwultong.blogspot.com/ -->

  <style type="text/css">


	/* Primary layout */

body	{
	margin: 0;
	padding: 0;
	border: 0;
	color: #554;
	background: #692 url('http://photos1.blogger.com/blogger/2921/1916/1600/outerwrap.gif') top center repeat-y;
	font-family:Tahoma, Dotum, 'Bitstream Vera Sans', 'Trebuchet MS', 'Lucida Grande', lucida, helvetica, sans-serif;
	font-size:10pt;
	}

img {
	border:0;
	display:block; }


	/* Wrapper */

#wrapper	{
	margin:0 auto;
	padding:0;
	border:0;
	width:693px;
	text-align:left;
	background:#FFFFFF url('http://photos1.blogger.com/blogger/2921/1916/1600/innerwrap.gif') top right repeat-y;
	font-size:90%;
	}


	/* Header */

#blog-header	{
	color:#FFFFFF;
	margin:0 auto;
	padding:0 0 15px 0;
	background:#88BB22;
	border:0;
	background-image:url(http://photos1.blogger.com/blogger/2921/1916/1600/headline_brush_wineglass.jpg);
	background-repeat:no-repeat;
	background-position:bottom right;
	}

#blog-header .myh1	{
	font-size:24px;
	text-align:left;
	padding:18px 20px 0 20px;
	margin:0;
	}

#blog-header p	{
	font-size: 110%;
	text-align: left;
	padding: 3px 20px 10px 20px;
	margin: 0;
	line-height:140%;
	}


	/* Inner layout */

#content	{
	padding: 0 20px;
	}

#main	{
	width: 400px;
	float: left;
	}

#sidebar	{
	width: 226px;
  float: right;
	}

	/* Bottom layout */


#footer	{
	clear: left;
	margin: 0;
	padding: 0 20px;
	border: 0;
	text-align: left;
	border-top: 1px solid #f9f9f9;
	background-color: #fdfdfd;
	}

#footer p	{
	text-align: left;
	margin: 0;
	padding: 10px 0;
	font-size: x-small;
	background-color: transparent;
	color: #999;
	}


	/* Default links 	*/

a:link, a:visited {
	font-weight : bold;
	text-decoration : none;
	color: #692;
	background: transparent;
	}

a:hover {
	font-weight : bold;
	text-decoration : underline;
	color: #8b2;
	background: transparent;
	}

a:active {
	font-weight:bold;
	text-decoration:none;
	color:#7DD3A8;
	background:transparent;
	}


	/* Typography */

#main p, #sidebar p {
	line-height: 140%;
	margin-top: 5px;
	margin-bottom: 1em;
	}

.post-body {
  line-height: 140%;
  }

h1, h2, h3, h4, h5	{
	margin: 25px 0 0 0;
	padding: 0;
	}

h1.post-title {
	font-family:Gulim; font-size:13pt; font-weight:bold;
	margin-top:5px;
	}

h2.post-title {
	font-family:Gulim; font-size:12pt; font-weight:bold;
	margin-top:5px;
	}

ul.wasabi-ul {
	margin:0 0 25px 0;
	padding-left:30px;
	padding-top:3px;
	}

#recently li, #ArchiveList li {
	list-style: disc url(http://photos1.blogger.com/blogger/2921/1916/1600/diamond_blue.gif);
	vertical-align:bottom;
	line-height:160%;
	}

dl.profile-datablock	{
	margin: 3px 0 5px 0;
	}
dl.profile-datablock dd {
  line-height: 140%;
  }

.profile-img {display:inline;}

.profile-img img {
	float:left;
	margin:0 10px 5px 0;
	border:4px solid #8b2;
	}

#comments	{
	border: 0;
	border-top: 1px dashed #eed;
	margin: 10px 0 0 0;
	padding: 0;
	}

.comment-count	{
	font-family:'Tahoma'; font-size:14pt;
	margin-top:10px;
	margin-bottom:-10px;
	font-weight:normal;
	font-style:italic;
	text-transform:uppercase;
	letter-spacing:1px;
	}

#comments dl dt 	{
	font-weight: bold;
	font-style: italic;
	margin-top: 35px;
	padding: 1px 0 0 18px;
	background: transparent url('http://photos1.blogger.com/blogger/2921/1916/1600/commentbug.gif') top left no-repeat;
	color: #998;
	}

#comments dl dd	{
	padding: 0;
	margin: 0;
	}
.deleted-comment {
  font-style:italic;
  color:gray;
  }
.comment-link {
  margin-left:.6em;
  }


	/* Wasabi's */

#header_bottom_border { background:url('http://photos1.blogger.com/blogger/2921/1916/1600/headbotborder.gif') top left repeat-x; }

.date-header { font-family:'Tahoma'; font-size:13.5pt; font-weight:bold; margin-top:25px; margin-top:10px; }
.sidebar-title { font-family:'Tahoma'; font-size:13.5pt; font-weight:bold; margin-top:25px; }

hr { border-top:1px solid #9C9C9C; border-bottom:1px solid #F6F6F6; }
h3 { font-size:11pt; font-family:Dotum; font-weight:bold; }

.wasabi-fiction {
	font-family:Batang; text-align:justify; line-height:17pt; background-color:#FCFAF0;
	margin:0; padding:55px 50px 80px 50px; }

blockquote.wasabi-66 {
	background:url('http://photos1.blogger.com/blogger/2921/1916/1600/66.gif') no-repeat top left;
	padding-left:35px;
	margin:36px 30px 0px 10px; }

div.wasabi-p-decoration { background:url('http://photos1.blogger.com/blogger/2921/1916/1600/signature_gray.gif'); padding-top:20px; padding-bottom:100px; }
img.wasabi-p-decoration { float:left; margin:0px 10px 0px 10px; }

.wasabi-dropcap:first-letter {
	font-family:Batang, serif; font-size:48pt;
	line-height:1em;
	float:left; }

.wasabi-click-to-enlarge { font:9pt 'DotumChe'; color:#9C0CFC; letter-spacing:8pt }
.wasabi-cartoon { font-family:'MS Mincho'; font-size:12pt; line-height:1.2em }
.brokenLink { font:italic bold 9pt Arial; color:red }

.wasabi-h1 { font-size:24pt; line-height:1em }
.wasabi-h2 { font-size:18pt; line-height:1em }
.wasabi-h3 { font-size:11pt; font-family:Dotum; font-weight:bold; line-height:1em }
.wasabi-j-font { font-family:'MS Mincho', serif }
.wasabi-fc-gray-cool { color:#B4BFC4 }
.wasabi-fc-red { color:#FF0000 }
.wasabi-fc-blue { color:#0000FF }
.wasabi-fc-orange { color:#FFCC33 }
.wasabi-fc-orange-red { color:#FF9900 }
.wasabi-fc-red-cool { color:#F00077 }
.wasabi-fc-red { color:#FF0000 }

a.wsbNormal:link, a.wsbNormal:visited { font-weight:bold; text-decoration:none !important; color:#692; background:transparent !important; }
a.wsbNormal:hover { font-weight:bold; text-decoration:underline !important; color:#8b2 !important; background:transparent !important; }
a.wsbNormal:active { font-weight:bold; text-decoration:none !important; color:#7DD3A8 !important; background:transparent !important; }
#POST_AREA a:link, #POST_AREA a:visited { font-weight:bold; text-decoration:none; color:#78BC32; }
#POST_AREA a:hover, #POST_AREA a:active { font-weight:bold; text-decoration:none; color:#FFFFFF; background-color:#8AD839; }
a.wasabi-no-bg:hover, a.wasabi-no-bg:active { font-weight:bold; text-decoration:underline !important; color:#692 !important; background:transparent !important; }

a.wasabi-hover:hover { color:#FFFF8E; text-decoration:none }
a.wasabi-cool-hover:hover { text-decoration:none; border-bottom:1px dashed; color:#FE2790; }
a.wasabi-cool-hover:active { text-decoration:none; border-bottom:1px dashed; color:#FE2790; }
a.wasabi-no-uline:hover { text-decoration:none !important }
a.wasabi-push:hover { position:relative; top:1px; left:1px }
a.wasabi-ul-black:hover { text-decoration:underline; color:#000000; }
#ArchiveList a:hover,  #recently a:hover,  #AIListLinks a:hover  { text-decoration:none; border-bottom:1px dashed; color:#FE2790; }
#ArchiveList a:active, #recently a:active, #AIListLinks a:active { text-decoration:none; border-bottom:1px dashed; color:#FE2790; }
a.PTLink:link, a.PTLink:visited { color:black !important; background-color:white !important; }
a.PTLink:hover, a.PTLink:active { text-decoration:underline !important; color:black !important; background-color:white !important; }

#delicious-tags-mwultong a:link, #delicious-tags-mwultong a:visited, #delicious-tags-mwultong a:hover, #delicious-tags-mwultong a:active { font-weight:normal; }

.us-italic { font-family:'Georgia', serif; font-style:italic }
.us-bold { font-family:Arial, sans-serif; font-weight:bold }
.k-italic { font-style:italic; font-family:'Malgun Gothic'; }
.font-size10 { font-size:10pt }
.font-size12 { font-size:12pt }
.font-size24 { font-size:24pt }
.font-size72 { font-size:72pt }

em.wasabi-em { font-style:normal; border-bottom:1px dashed }
.wasabi-just { text-align:justify }
.wasabi-deleted { text-decoration:line-through; color:#C0C0C0 }
.wasabi-s-caps { font-variant:small-caps; }

.wasabi-img-border { border:2px solid blue }


.wasabi-tab { margin-left:3em; }
.wasabi-code { font-family:Fixedsys }
.wasabi-box { border:1px solid; padding:10px; }

.wasabi-code-scroll {
  font-family:Fixedsys, monospace;
  overflow:scroll; white-space:nowrap;
  width:103%; padding-bottom:10px;
  border-style:none;

  scrollbar-face-color:#FFFFFF;
  scrollbar-3dlight-color:#FFFFFF;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#000000;
  scrollbar-darkshadow-color:#FFFFFF;
  scrollbar-arrow-color:#000000;
  scrollbar-track-color:#FFFFFF; }

.wasabi-code-box {
  font-family:DotumChe, monospace; font-size:10pt;
  background:#E2E2FF;
  overflow:scroll; white-space:nowrap;
  width:98%; padding:10px;

  scrollbar-face-color:#FFB9B9;
  scrollbar-3dlight-color:#FFB9B9;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#FFFFFF;
  scrollbar-darkshadow-color:#FFB9B9;
  scrollbar-arrow-color:#FFFFFF;
  scrollbar-track-color:#FFEEEE; }

.wasabi-scroll-box {
  font-family:DotumChe, monospace; font-size:10pt;
  overflow:scroll; white-space:nowrap;
  width:98%; padding:10px;
  border:1px solid #C8C9FF; border-right-style:none; border-bottom-style:none;

  scrollbar-face-color:#C8C9FF;
  scrollbar-3dlight-color:#C8C9FF;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#FFFFFF;
  scrollbar-darkshadow-color:#C8C9FF;
  scrollbar-arrow-color:#FFFFFF;
  scrollbar-track-color:#C8C9FF; }

.wasabi-console-box {
  font-family:DotumChe, monospace; font-size:10pt;
  background:#000000; color:#FFFFFF;
  overflow:scroll; white-space:nowrap;
  width:98%; padding:10px;
  border:1px solid #C5C5E6; border-right-style:none; border-bottom-style:none;

  scrollbar-face-color:#C5C5E6;
  scrollbar-3dlight-color:#C5C5E6;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#FFFFFF;
  scrollbar-darkshadow-color:#C5C5E6;
  scrollbar-arrow-color:#FFFFFF;
  scrollbar-track-color:#C5C5E6; }

.wasabi-img-box {
  overflow:scroll;
  width:103%; padding-bottom:20px;
  border-style:none;

  scrollbar-face-color:#FFFFFF;
  scrollbar-3dlight-color:#FFFFFF;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#000000;
  scrollbar-darkshadow-color:#FFFFFF;
  scrollbar-arrow-color:#000000;
  scrollbar-track-color:#FFFFFF; }

.wasabi-regex {
  font:24pt BatangChe;
  background-color:#FFDE66;
  padding:10pt; white-space:nowrap; width:97%; overflow:scroll; }

.wasabi-hscroll { height:auto; }

html {
  scrollbar-face-color:#66CDAA;
  scrollbar-3dlight-color:#66CDAA;
  scrollbar-highlight-color:#FFFFFF;
  scrollbar-shadow-color:#FFFFFF;
  scrollbar-darkshadow-color:#66CDAA;
  scrollbar-arrow-color:#FFFFFF;
  scrollbar-track-color:#E2F1EC; }


	/* Shortcuts */

.AIListDate {
	font:bold 10pt 'Arial';
	color:#FFBF00; }

.z-maBMK {
	font-size:8pt; font-weight:normal;
	color:#B6B6D5; }

.z-postedBy {
	font:italic bold 10pt 'Arial'; }

.z-pLink {
	font-family:Arial; font-style:normal;
	color:#99CC00; }

.z-LinkColorNormal { color:#669922; }




</style>


<script src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/ca-pub-7139050626890089.js.다운로드"></script><script src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/cb=gapi.loaded_1" async=""></script><script src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/cb=gapi(1).loaded_0" async=""></script><script type="text/javascript">

// Disable country-specific URL
var blog = document.location.hostname;
var slug = document.location.pathname;
var ctld = blog.substr(blog.lastIndexOf("."));
if (ctld != ".com") {
    var ncr = "http://" + blog.substr(0, blog.indexOf("."));
    ncr += ".blogspot.com/ncr" + slug;
    window.location.replace(ncr);
}
// Disable country-specific URL


function maBMK(ItemPermalinkUrl, ItemTitle) {
  location.href='http://del.icio.us/post?v=4&amp;jump=no&amp;url='+encodeURIComponent(ItemPermalinkUrl)+'&amp;title='+encodeURIComponent(ItemTitle);
}



</script>


<!-- --><style type="text/css">@import url(https://www.blogger.com/static/v1/v-css/navbar/3334278262-classic.css);
div.b-mobile {display:none;}
</style>

<link rel="preload" href="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/integrator.js.다운로드" as="script"><script type="text/javascript" src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/integrator.js.다운로드"></script><link rel="preload" href="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/integrator.js(1).다운로드" as="script"><script type="text/javascript" src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/integrator.js(1).다운로드"></script><style>.gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0} </style></head>
<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="" tabindex="0" vspace="0" width="100%" id="navbar-iframe" name="navbar-iframe" src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/navbar.html"></iframe></div>
<script type="text/javascript" src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/plusone.js.다운로드" gapi_processed="true"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d19884063\x26blogName\x3dmwultong+Blog+...+%EB%94%94%EC%B9%B4+/+IT\x26publishMode\x3dPUBLISH_MODE_BLOGSPOT\x26navbarType\x3dTAN\x26layoutType\x3dCLASSIC\x26searchRoot\x3dhttp://mwultong.blogspot.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://mwultong.blogspot.com/\x26vt\x3d2703428649148703691',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script>

<div></div> <!-- for IE7 -->

<!-- Begin wrapper -->
<div id="wrapper">

  <div id="blog-header"><span id="top"></span>
  <div class="myh1">

    

    

    
      <a href="http://mwultong.blogspot.com/" class="wasabi-hover wasabi-push">mwultong Blog ― 디카 / IT</a>
    

  </div> <!-- myh1 -->
  <p style="font:9pt Gulim; margin-top:6px;">컴퓨터 엑셀 워드 포토숍 구글어스 WINDOWS JAVASCRIPT JAVA C++</p>
  </div>
  <div id="header_bottom_border">&nbsp;</div>


<!-- Begin content -->
<div id="content">

  <!-- Begin main column -->
	<div id="main">




  <div style="text-align:right; margin-bottom:20px">
    <a href="http://mwultong.blogspot.com/2007/05/batch-file-infinity-loop.html#PP" class="wasabi-ul-black" title="직전 게시물"><span style="display:block; font:bold 10pt &#39;Tahoma&#39;; color:black;"><span style="color:#FF8868;">P</span>revious <span style="color:#FFCC33">P</span>ost</span></a>
    <span><a href="http://mwultong.blogspot.com/2007/05/infinity-sign-input.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">무한대 기호 입력, 무한대 특수문자 특수기호 입력 방법; Infinity Sign Inpu...</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/fraction-input.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">컴퓨터에서 분수 표현 법은? 컴퓨터로 분수 나타내기, 입력; Fraction Input</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/javascript-concat-merge-array.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">자바스크립트] 배열 합치기, 여러개의 배열을 연결, 하나로 병합 함수; JavaScript...</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/javascript-unshift-push-array.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">자바스크립트] 배열 요소 추가, 새 요소 밀어넣기 함수; JavaScript unshift...</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/javascript-shift-pop-array.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">자바스크립트] 배열 요소 삭제, 밖으로 추출 함수; JavaScript shift pop ...</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/mathematica-user-defined-function.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">매스매티카] 함수 정의 방법, 사용자 함수 만들기; Mathematica User Defi...</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/mathematica-lim-limit.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">매스매티카] 극한 값 구하기, 리미트, 좌극한, 우극한; Mathematica lim Li...</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/javascript-sum-average-mean-array.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">자바스크립트] 배열의 평균 값, 합계 구하기 함수; JavaScript Sum, Avera...</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/javascript-median-function.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">자바스크립트] 중간값, 중앙값(메디안) 구하기 함수; JavaScript Median Fu...</span></a></span><span style="display:none;"><a href="http://mwultong.blogspot.com/2007/05/python-median-function.html" class="wasabi-no-uline wasabi-push"><span style="font-weight:normal; color:#B3B8D2;">Python 파이썬] 중앙값, 중간값, 메디안 구하기 함수; Median Function</span></a></span><span style="display:none;"></span>
  </div>










<!-- Begin .post -->
<div class="post"><a name="7004516483754138023"></a>




<h1 class="post-title"><a href="http://mwultong.blogspot.com/2007/05/batch-file-infinity-loop.html" class="PTLink">배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop</a></h1>
<div class="date-header">Thursday, May 31, 2007</div>



스폰서 링크<br>
<div style="margin-top:10px;">
<script async="" src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/adsbygoogle.js.다운로드"></script>
<!-- 자동_크기 -->
<ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-7139050626890089" data-ad-slot="7447856861" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:400px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:400px;background-color:transparent;"><iframe width="400" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:400px;height:280px;" src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/saved_resource.html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>



<div id="POST_AREA">

<div class="post-body"><p></p><div style="clear:both;"></div>배치파일에서 goto문을 사용하면 무한루프를 쉽게 만들 수 있습니다. 루프를 빠져나올 때에도 역시 goto문을 사용합니다. 아래 예제에서는 ":LOOP" 와 "goto LOOP" 사이가 무한히 반복 실행됩니다.<br><br>영원한 무한 루프일 경우에는 키보드의 Ctrl+C키를 누르거나 Ctrl+Break키를 누르면 강제로 무한루프(x 무한루트)가 종료됩니다.<br><br><h3>배치 파일로 무한 루프 만들기 예제</h3><br>배치 파일명: example.bat<br><div class="wasabi-code-box">@echo off<br>setlocal<br><br><br>:LOOP<br>echo 무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br><br>::::::::::::::::::::::::::::::::::::::::<br>:: 이 부분이 없으면 영원한 무한루프가 됨<br>set /a myStopper+=1<br>if %myStopper% GEQ 10 goto QUIT<br>::::::::::::::::::::::::::::::::::::::::<br><br>goto LOOP<br><br><br><br><br>:QUIT<br><br></div><br><br>myStopper+=1<br>은 myStopper라는 변수에 1을 더하기 하여 증가시키라는 뜻입니다.<br><br><br>실행 결과 화면:<br>(편의상 루프를 10번만 돌립니다)<br><div class="wasabi-console-box">D:\Z&gt;example.bat<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>무한 루프! Ctrl+C를 누르면 강제로 종료됩니다...<br>D:\Z&gt;<br></div><br><br><br><a href="http://del.icio.us/mwultong/batch" rel="tag">☞ DOS BATCH(.BAT)/VBScript(.VBS)</a><div style="clear:both; padding-bottom:0.25em"></div><p></p></div>

</div> <!-- POST_AREA -->

<p class="post-footer">
<span class="z-postedBy">
posted by mwultong <span style="color:#FF9900;">@</span> <a href="http://mwultong.blogspot.com/2007/05/batch-file-infinity-loop.html" class="wsbNormal" title="Permanent Link"><span class="z-LinkColorNormal">10:29 AM</span></a>
</span>




<span class="item-control blog-admin pid-331869048"><a style="border:none;" href="https://www.blogger.com/post-edit.g?blogID=19884063&amp;postID=7004516483754138023&amp;from=pencil" title="Edit Post"><img class="icon-action" alt="" src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/icon18_edit_allbkg.gif" height="18" width="18"></a></span>


<!-- Quick Search Start -->
</p><form id="google_search_quick" method="get" action="http://www.google.com/search">
  <input type="text" name="q" maxlength="255" value="" style="width:280px;"> <input type="submit" name="btnG" value="Google 검색" style="width:110px;">

  <input type="hidden" name="num" value="100">
  <input type="hidden" name="domains" value="mwultong.blogspot.com">
  <input type="hidden" name="sitesearch" value="mwultong.blogspot.com">
</form>
<!-- Quick Search End -->


<p></p>


</div>
<!-- End .post -->



<!-- Begin #comments -->
 

  <div id="comments">

	<a name="comments"></a>

      <div class="comment-count">0 Comments:</div>

      <dl>
      
      </dl>

	<p>
    <span title="코멘트 쓰기"><a class="comment-link" href="https://www.blogger.com/comment.g?blogID=19884063&amp;postID=7004516483754138023">Post a Comment</a></span>
    </p>

  
    



	<p>
    </p>
    </div>


<!-- End #comments -->

















<div align="right" style="margin-right:152px; margin-top:60px;"><a href="http://mwultong.blogspot.com/2007/05/batch-file-infinity-loop.html#Category" class="wasabi-ul-black" title="게시물 분류"><span style="font:bold 10pt &#39;Tahoma&#39;; color:black;"><span style="color:#6ACFAF">C</span>ategor<span style="color:#CACACA">ies</span></span></a></div>
<div align="right" style="margin-right:80px;"><a href="http://mwultong.blogspot.com/2007/05/batch-file-infinity-loop.html#PP" class="wasabi-ul-black" title="직전 게시물"><span style="font:bold 10pt &#39;Tahoma&#39;; color:black;"><span style="color:#FF8868;">P</span>revious <span style="color:#FFCC33">P</span>osts</span></a></div>
<div align="right" style="margin-bottom:10px;"><a href="http://mwultong.blogspot.com/#MA" class="wasabi-ul-black" title="월별 게시물 목록" target="_blank"><span style="font-family:&#39;Tahoma&#39;; font-size:10pt; color:#000000;"><span style="color:#FF0000">M</span>onthly <span style="color:#00BFF3">A</span>rchives</span></a></div>




<div align="right" style="margin-bottom:10px;"><a href="http://mwultong.blogspot.com/2007/05/batch-file-infinity-loop.html#top" title="현재 페이지의 맨 위로">Top</a></div>


<!-- End main column -->
</div>




<div id="sidebar">

<!-- Begin #profile-container -->

<div id="profile-container">

<div class="sidebar-title"><span style="color:#FFC079">A</span>bout <span style="color:#C5C5E6">M</span>e</div>

<dl class="profile-datablock">
<dt class="profile-img"><a href="https://twitter.com/saruubiia/media" rel="nofollow" target="_blank"><img src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/01051213.jpg" width="80" height="60"></a></dt>
<dd class="profile-data"><strong>Name:&nbsp;</strong> mwultong</dd>

<dd class="profile-data"><strong>Location:&nbsp;</strong> / 블로그 /</dd>
</dl>

<p class="profile-textblock">


구글 블로그 계정에서 운영되는 사이트입니다. 소프트웨어, 인터넷, 웹 디자인과 관련된 내용을 주로 다룹니다. 또한 일상적인 사진들을 고화질 이미지 파일로 업로드하고 있습니다. 디자인에 쓸 수 있는 색상표와, 각종 프로그램들의 사용법 설명과, 프로그래밍 언어들의 기초 강좌도 제공됩니다. 현재는, 브라우저에서 각종 단위를 환산할 수 있는 변환기 등, 학습이나 실생활과 직접 관련이 있는 내용을 포스팅하는 중입니다.
</p>

<img src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/signature.gif" style="margin-bottom:25px; margin-left:30px;" alt="Autograph" title="Autograph">
<p class="profile-link"><a href="https://twitter.com/saruubiia/media" rel="nofollow" target="_blank"><span class="wasabi-s-caps">View My Complete Profile</span></a></p>
</div>

    <!-- End #profile-container -->




<div id="Category" class="sidebar-title" title="게시물 분류"><span style="color:#6ACFAF;">C</span>ategor<span style="color:#CACACA;">ies</span></div>
<div style="margin-top:5px; margin-bottom:30px; margin-left:13px; line-height:1.7em;">

  <a href="http://del.icio.us/mwultong/perl" title="스크립트 언어: 펄" rel="nofollow" target="_blank">perl</a>
| <a href="http://del.icio.us/mwultong/blogger" title="blogger.com + blogspot.com 관련" rel="nofollow" target="_blank">blogger</a>
| <a href="http://del.icio.us/mwultong/books" title="독서" rel="nofollow" target="_blank">books</a>
| <a href="http://del.icio.us/mwultong/fiction" title="소설" rel="nofollow" target="_blank">소설</a>
| <a href="http://del.icio.us/mwultong/3dsmax" title="3ds Max &amp; 3D 그래픽" rel="nofollow" target="_blank">3dsmax</a>
| <a href="http://del.icio.us/mwultong/photoshop" title="Adobe Photoshop &amp; 2D Graphics" rel="nofollow" target="_blank">포토샵</a>
| <a href="http://del.icio.us/mwultong/chess" title="체스" rel="nofollow" target="_blank">chess</a>
| <a href="http://del.icio.us/mwultong/music" title="Music" rel="nofollow" target="_blank">음악</a>
| <a href="http://del.icio.us/mwultong/html" title="HTML/CSS/JavaScript" rel="nofollow" target="_blank">html / css</a>
| <a href="http://del.icio.us/mwultong/earth" title="Google Earth" rel="nofollow" target="_blank">구글어스</a>
| <a href="http://del.icio.us/mwultong/health" title="건강" rel="nofollow" target="_blank">health</a>
| <a href="http://del.icio.us/mwultong/living" title="생활 관련" rel="nofollow" target="_blank">living</a>
| <a href="http://del.icio.us/mwultong/windows" title="컴퓨터 OS 관련" rel="nofollow" target="_blank">윈도우</a>
| <a href="http://del.icio.us/mwultong/web" title="인터넷 서비스 관련" rel="nofollow" target="_blank">web</a>
| <a href="http://del.icio.us/mwultong/office" title="Excel Word Office" rel="nofollow" target="_blank">엑셀 워드</a>
| <a href="http://del.icio.us/mwultong/software" title="소프트웨어/유틸리티 사용법과 다운로드" rel="nofollow" target="_blank">software</a>
| <a href="http://del.icio.us/mwultong/security" title="보안" rel="nofollow" target="_blank">security</a>
| <a href="http://del.icio.us/mwultong/editor" title="텍스트 편집기" rel="nofollow" target="_blank">text editor</a>
| <a href="http://del.icio.us/mwultong/games" title="Game" rel="nofollow" target="_blank">게임</a>
| <a href="http://del.icio.us/mwultong/cpp" title="C/C++ 프로그래밍" rel="nofollow" target="_blank">c/c++</a>
| <a href="http://del.icio.us/mwultong/rss" title="RSS" rel="nofollow" target="_blank">rss</a>
| <a href="http://del.icio.us/mwultong/linux" title="리눅스/유닉스" rel="nofollow" target="_blank">linux / unix</a>
| <a href="http://del.icio.us/mwultong/mystery" title="UFO/예언 등" rel="nofollow" target="_blank">mystery</a>
| <a href="http://del.icio.us/mwultong/batch" title="배치 파일 / 각종 스크립트" rel="nofollow" target="_blank">batch</a>
| <a href="http://del.icio.us/mwultong/stamps" title="Postage Stamps / Philately" rel="nofollow" target="_blank">우표</a>
| <a href="http://del.icio.us/mwultong/study" title="일본어/영어/어학 관련" rel="nofollow" target="_blank">study</a>
| <a href="http://del.icio.us/mwultong/regex" title="정규식" rel="nofollow" target="_blank">regex</a>
| <a href="http://del.icio.us/mwultong/camera" title="사진/디카" rel="nofollow" target="_blank">카메라</a>
| <a href="http://del.icio.us/mwultong/python" title="파이썬" rel="nofollow" target="_blank">python</a>
| <a href="http://del.icio.us/mwultong/font" title="Fonts" rel="nofollow" target="_blank">폰트</a>
| <a href="http://del.icio.us/mwultong/java" title="자바" rel="nofollow" target="_blank">java</a>
| <a href="http://del.icio.us/mwultong/mathematica" title="매스매티카" rel="nofollow" target="_blank">mathematica</a>
| <a href="http://del.icio.us/mwultong/art" title="서양화" rel="nofollow" target="_blank">미술</a>
| <a href="http://del.icio.us/mwultong/php" title="PHP 프로그래밍" rel="nofollow" target="_blank">php</a>
| <a href="http://del.icio.us/mwultong/movie" title="비디오 클립" rel="nofollow" target="_blank">동영상</a>
| <a href="http://del.icio.us/mwultong/colors" title="색상표/배색표/디자인" rel="nofollow" target="_blank">colors</a>
| <a href="http://del.icio.us/mwultong/stock" title="Stock Market" rel="nofollow" target="_blank">주식투자</a>
| <a href="http://del.icio.us/mwultong/images" title="각종 이미지" rel="nofollow" target="_blank">사진</a>
| <a href="http://del.icio.us/mwultong/tools" title="온라인 단위 환산/변환기" rel="nofollow" target="_blank"><span style="color:#99CC00;">계산기</span></a>
| <a href="http://del.icio.us/mwultong/system:unfiled" title="미분류" rel="nofollow" target="_blank">...</a>

</div>











  <div id="PP" class="sidebar-title" title="직전 게시물"><span style="color:#FF8868">P</span>revious <span style="color:#FFCC33">P</span>osts</div>



  <ul id="recently" class="wasabi-ul">
    
        <li><a href="http://mwultong.blogspot.com/2007/05/infinity-sign-input.html">무한대 기호 입력, 무한대 특수문자 특수기호 입력 방법; Infinity Sign Inpu...</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/fraction-input.html">컴퓨터에서 분수 표현 법은? 컴퓨터로 분수 나타내기, 입력; Fraction Input</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/javascript-concat-merge-array.html">자바스크립트] 배열 합치기, 여러개의 배열을 연결, 하나로 병합 함수; JavaScript...</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/javascript-unshift-push-array.html">자바스크립트] 배열 요소 추가, 새 요소 밀어넣기 함수; JavaScript unshift...</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/javascript-shift-pop-array.html">자바스크립트] 배열 요소 삭제, 밖으로 추출 함수; JavaScript shift pop ...</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/mathematica-user-defined-function.html">매스매티카] 함수 정의 방법, 사용자 함수 만들기; Mathematica User Defi...</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/mathematica-lim-limit.html">매스매티카] 극한 값 구하기, 리미트, 좌극한, 우극한; Mathematica lim Li...</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/javascript-sum-average-mean-array.html">자바스크립트] 배열의 평균 값, 합계 구하기 함수; JavaScript Sum, Avera...</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/javascript-median-function.html">자바스크립트] 중간값, 중앙값(메디안) 구하기 함수; JavaScript Median Fu...</a></li>
     
        <li><a href="http://mwultong.blogspot.com/2007/05/python-median-function.html">Python 파이썬] 중앙값, 중간값, 메디안 구하기 함수; Median Function</a></li>
     
  </ul>








<!-- SiteSearch Google Start -->
<form id="google_search" method="get" action="http://www.google.com/search" target="_blank">
<table>
  <tbody><tr><td align="center"><img src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/Logo_40wht.gif" alt="Google"></td></tr>
  <tr><td align="center">
          <input type="hidden" name="num" value="100">
          <input type="text" name="q" size="31" maxlength="255" value="" style="color:#000000; background-color:#FFFFFF;">
      </td>
  </tr>
  <tr><td align="center">
          <input type="hidden" name="domains" value="mwultong.blogspot.com">
          <input type="radio" name="sitesearch" value=""> <span style="font:10pt &#39;Tahoma&#39;;">WWW</span>
          <input type="radio" name="sitesearch" value="mwultong.blogspot.com" checked="checked"> <span style="font:10pt &#39;Tahoma&#39;;">mwultong Blog</span>
      </td>
  </tr>
  <tr><td align="center"><input type="submit" name="btnG" value="Google 검색" style="margin-top:7px;"></td>
  </tr>
</tbody></table>
</form>
<!-- SiteSearch Google End -->




<br><br>
<p id="powered-by" style="margin-bottom:30px;"><a href="http://www.blogger.com/" rel="nofollow" target="_blank"><img src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/bloggerbutton1.gif" alt="Powered by Blogger"></a></p>











    <!--
    <p>This is a paragraph of text that could go in the sidebar.</p>
    -->

  <!-- End sidebar -->
  </div>

<!-- End content -->
</div>


<div id="footer">

</div>


<!-- End wrapper -->
</div>




<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=1305254;
var sc_invisible=1;
var sc_partition=11;
var sc_security="8f2053d1";
</script>

<script type="text/javascript" language="javascript" src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/counter.js.다운로드"></script><noscript>&lt;a href="http://www.statcounter.com/" target="_blank"&gt;&lt;img  src="http://c12.statcounter.com/counter.php?sc_project=1305254&amp;amp;java=0&amp;amp;security=8f2053d1&amp;amp;invisible=1" alt="hit tracker" border="0" /&gt;&lt;/a&gt; </noscript>
<!-- End of StatCounter Code -->


<script src="./배치파일 무한루프 구현, 루프 탈출, 빠져 나오기 예제; Batch File Infinity Loop_files/urchin.js.다운로드" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-249488-1";
urchinTracker();
</script>




</body></html>