<!DOCTYPE html>
<!-- saved from url=(0285)https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.blogger.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ko.-XA9IaKPR68.O%2Fm%3D__features__%2Fam%3DAQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCOdiUzcZrNHWcx2pZEzF0vT7uatlQ#rpctoken=377124863&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi.loaded_0" nonce="" async=""></script><script nonce="" src="./137477057-postmessagerelay.js.다운로드"></script></head><body><script nonce="" type="text/javascript" src="./rpc_shindig_random.js.다운로드" gapi_processed="true"></script></body></html>