(function(){'use strict';var g;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function da(a,b){if(b){var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}}
da("Promise",function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.g();try{a(b.resolve,b.reject)}catch(p){b.reject(p)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){if(null==this.b){this.b=[];var b=this;this.f(function(){b.h()})}this.b.push(a)};var e=ba.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.h=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(r){this.g(r)}}}this.b=null};c.prototype.g=function(a){this.f(function(){throw a;})};b.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.v),reject:a(this.h)}};b.prototype.v=function(a){if(a===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.D(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=!1}c?this.o(a):this.i(a)}};
b.prototype.o=function(a){var b=void 0;try{b=a.then}catch(p){this.h(p);return}"function"==typeof b?this.J(b,a):this.i(a)};b.prototype.h=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.l()};b.prototype.l=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};var f=new c;b.prototype.D=function(a){var b=this.g();
a.ea(b.resolve,b.reject)};b.prototype.J=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(r){c.reject(r)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(q){f(q)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.ea(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.ea=function(a,b){function c(){switch(d.c){case 1:a(d.f);break;case 2:b(d.f);break;default:throw Error("Unexpected state: "+
d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=k(a),f=e.next();!f.done;f=e.next())d(f.value).ea(b,c)})};b.all=function(a){var c=k(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;m--;0==m&&a(h)}}var h=[],m=0;do h.push(void 0),m++,d(e.value).ea(f(h.length-1),b),e=c.next();while(!e.done)})};return b});
da("String.prototype.endsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.endsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.endsWith must not be a regular expression");void 0===c&&(c=this.length);c=Math.max(0,Math.min(c|0,this.length));for(var b=a.length;0<b&&0<c;)if(this[--c]!=a[--b])return!1;return 0>=b}});
function l(a,b){return Object.prototype.hasOwnProperty.call(a,b)}da("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var h=0;!(f=a.next()).done;)b.push(c.call(d,f.value,h++))}else for(f=a.length,h=0;h<f;h++)b.push(c.call(d,a[h],h));return b}});
da("WeakMap",function(a){function b(a){this.b=(h+=Math.random()+1).toString();if(a){a=k(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(){}function d(a){l(a,f)||ca(a,f,{value:new c})}function e(a){var b=Object[a];b&&(Object[a]=function(a){if(a instanceof c)return a;d(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==
d.get(c)}catch(v){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0;b.prototype.set=function(a,b){d(a);if(!l(a,f))throw Error("WeakMap key fail: "+a);a[f][this.b]=b;return this};b.prototype.get=function(a){return l(a,f)?a[f][this.b]:void 0};b.prototype.has=function(a){return l(a,f)&&l(a[f],this.b)};b.prototype.delete=function(a){return l(a,f)&&l(a[f],this.b)?delete a[f][this.b]:!1};return b});
da("Number.parseFloat",function(a){return a||parseFloat});var n=this;function t(a){return"string"==typeof a}function u(a,b,c){a=a.split(".");c=c||n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ia(){}
function w(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function x(a){return"array"==w(a)}function ka(a){var b=w(a);return"array"==b||"object"==b&&"number"==typeof a.length}function la(a){return"function"==w(a)}function ma(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var na="closure_uid_"+(1E9*Math.random()>>>0),oa=0;function pa(a,b,c){return a.call.apply(a.bind,arguments)}
function qa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=pa:y=qa;return y.apply(null,arguments)}
function ua(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var A=Date.now||function(){return+new Date};function C(a,b){function c(){}c.prototype=b.prototype;a.Z=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(t(a))return t(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},D=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},wa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=t(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var m=f[h];b.call(void 0,m,h,a)&&(d[e++]=m)}return d},xa=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=t(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};function ya(a,b){b=va(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function za(a){return Array.prototype.concat.apply([],arguments)}
function Aa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ba(a,b){return za.apply([],xa(a,b,void 0))};function Ca(a,b){var c=String(b).toLowerCase();a=String(a.substr(0,b.length)).toLowerCase();return 0==(c<a?-1:c==a?0:1)}var E=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Da=/&/g,Ea=/</g,Fa=/>/g,Ga=/"/g,Ha=/'/g,Ia=/\x00/g,Ja=/[\x00&<>"']/;function Ka(a){return-1!=La.toLowerCase().indexOf(a.toLowerCase())}
function Ma(a,b){var c=0;a=E(String(a)).split(".");b=E(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Na(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Na(0==f[2].length,0==h[2].length)||Na(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}function Na(a,b){return a<b?-1:a>b?1:0};function Oa(a){Ja.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Da,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ea,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Fa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ga,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ha,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ia,"&#0;")));return a}function Pa(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^A()).toString(36)}
function Qa(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Ra(a){var b=t(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var La;a:{var Sa=n.navigator;if(Sa){var ab=Sa.userAgent;if(ab){La=ab;break a}}La=""}function F(a){return-1!=La.indexOf(a)};function bb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function cb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function db(a){var b={},c;for(c in a)b[c]=a[c];return b}var eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function fb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<eb.length;f++)c=eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function gb(){return F("Firefox")||F("FxiOS")}function ib(){return(F("Chrome")||F("CriOS"))&&!F("Edge")};function jb(){return F("iPhone")&&!F("iPod")&&!F("iPad")};function kb(a){kb[" "](a);return a}kb[" "]=ia;function lb(a,b){var c=G.gb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var G={ia:!1,ha:!1,ra:!1,va:!1,la:!1,ma:!1,La:!1};G.V=G.ia||G.ha||G.ra||G.la||G.va||G.ma;G.$a=function(){return La};G.oa=function(){return n.navigator||null};G.Ab=function(){return G.oa()};G.ca=G.V?G.ma:F("Opera");G.m=G.V?G.ia:F("Trident")||F("MSIE");G.ba=G.V?G.ha:F("Edge");G.lb=G.ba||G.m;G.na=G.V?G.ra:F("Gecko")&&!(Ka("WebKit")&&!F("Edge"))&&!(F("Trident")||F("MSIE"))&&!F("Edge");G.W=G.V?G.va||G.la:Ka("WebKit")&&!F("Edge");G.eb=function(){return G.W&&F("Mobile")};G.ub=G.la||G.eb();G.Ta=G.W;
G.Ya=function(){var a=G.oa();return a&&a.platform||""};G.vb=G.Ya();G.ta=!1;G.wa=!1;G.sa=!1;G.xa=!1;G.T=!1;G.L=!1;G.K=!1;G.ka=!1;G.Na=!1;G.Ma=!1;G.s=G.ta||G.wa||G.sa||G.xa||G.T||G.L||G.K||G.ka;G.tb=G.s?G.ta:F("Macintosh");G.wb=G.s?G.wa:F("Windows");G.cb=function(){return F("Linux")||F("CrOS")};G.sb=G.s?G.sa:G.cb();G.ib=function(){var a=G.oa();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};G.xb=G.s?G.xa:G.ib();G.Ka=G.s?G.T:F("Android");G.Qa=G.s?G.L:jb();G.Pa=G.s?G.K:F("iPad");G.qb=G.s?G.ka:F("iPod");
G.pb=G.s?G.L||G.K||G.ka:jb()||F("iPad")||F("iPod");G.rb=G.s?G.Na:Ka("KaiOS");G.ob=G.s?G.Ma:Ka("GAFP");G.Za=function(){var a="",b=G.ab();b&&(a=b?b[1]:"");return G.m&&(b=G.Ia(),null!=b&&b>parseFloat(a))?String(b):a};G.ab=function(){var a=G.$a();if(G.na)return/rv:([^\);]+)(\)|;)/.exec(a);if(G.ba)return/Edge\/([\d\.]+)/.exec(a);if(G.m)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(G.W)return/WebKit\/(\S+)/.exec(a);if(G.ca)return/(?:Version)[ \/]?(\S+)/.exec(a)};
G.Ia=function(){var a=n.document;return a?a.documentMode:void 0};G.VERSION=G.Za();G.compare=function(a,b){return Ma(a,b)};G.gb={};G.Y=function(a){return G.La||lb(a,function(){return 0<=Ma(G.VERSION,a)})};G.Cb=G.Y;G.ga=function(a){return Number(G.Oa)>=a};G.Bb=G.ga;var nb;var ob=n.document;nb=ob&&G.m?G.Ia()||("CSS1Compat"==ob.compatMode?parseInt(G.VERSION,10):5):void 0;G.Oa=nb;G.product={};G.product.qa=!1;G.product.L=!1;G.product.K=!1;G.product.T=!1;G.product.pa=!1;G.product.ua=!1;G.product.M=G.ia||G.ha||G.ma||G.product.qa||G.product.L||G.product.K||G.product.T||G.product.pa||G.product.ua;G.product.ca=G.ca;G.product.m=G.m;G.product.ba=G.ba;G.product.nb=G.product.M?G.product.qa:gb();G.product.bb=function(){return jb()||F("iPod")};G.product.Qa=G.product.M?G.product.L:G.product.bb();G.product.Pa=G.product.M?G.product.K:F("iPad");
G.product.Ka=G.product.M?G.product.T:F("Android")&&!(ib()||gb()||F("Opera")||F("Silk"));G.product.kb=G.product.M?G.product.pa:ib();G.product.fb=function(){return F("Safari")&&!(ib()||F("Coast")||F("Opera")||F("Edge")||gb()||F("Silk")||F("Android"))&&!(jb()||F("iPad")||F("iPod"))};G.product.Ta=G.product.M?G.product.ua:G.product.fb();function pb(){}var qb="function"==typeof Uint8Array,rb=[];function sb(a){if(a.g)for(var b in a.g){var c=a.g[b];if(x(c))for(var d=0;d<c.length;d++)c[d]&&sb(c[d]);else c&&sb(c)}}pb.prototype.toString=function(){sb(this);return this.b.toString()};function tb(a){var b=a;a=ub;this.g=null;b||(b=[]);this.h=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(!(null===c||"object"!=typeof c||x(c)||qb&&c instanceof Uint8Array)){this.f=b- -1;this.c=c;break a}}this.f=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.f)c+=-1,this.b[c]=this.b[c]||rb;else{var d=this.f+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||rb}}C(tb,pb);var ub=[3];function vb(){this.b=new XMLHttpRequest}vb.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=y(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};vb.prototype.c=function(a){4==this.b.readyState&&a()};function H(a,b){this.b=a===wb&&b||"";this.c=xb}H.prototype.H=!0;H.prototype.G=function(){return this.b};H.prototype.toString=function(){return"Const{"+this.b+"}"};function yb(a){return a instanceof H&&a.constructor===H&&a.c===xb?a.b:"type_error:Const"}var xb={},wb={};function zb(){return null};function I(){this.b="";this.c=Ab}I.prototype.H=!0;I.prototype.G=function(){return this.b};function J(a){if(a instanceof I&&a.constructor===I&&a.c===Ab)return a.b;w(a);return"type_error:SafeUrl"}function Bb(a){Ca(a,"tel:")||(a="about:invalid#zClosurez");return Cb(a)}var Db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Sb(a){if(a instanceof I)return a;a="object"==typeof a&&a.H?a.G():String(a);Db.test(a)||(a="about:invalid#zClosurez");return Cb(a)}
function Tb(a){if(a instanceof I)return a;a="object"==typeof a&&a.H?a.G():String(a);Db.test(a)||(a="about:invalid#zClosurez");return Cb(a)}var Ab={};function Cb(a){var b=new I;b.b=a;return b}Cb("about:blank");function Ub(){this.b="";this.c=Vb}Ub.prototype.H=!0;var Vb={};Ub.prototype.G=function(){return this.b};function Wb(a){var b=new Ub;b.b=a;return b}var Xb=Wb("");function Yb(a){return a instanceof I?'url("'+J(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")':a instanceof H?yb(a):Zb(String(a))}
function Zb(a){var b=a.replace($b,"$1").replace($b,"$1").replace(ac,"url");if(bc.test(b)){if(cc.test(a))return"zClosurez";for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}if(!b||!c||!dc(a))return"zClosurez"}else return"zClosurez";return ec(a)}function dc(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}
var bc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,ac=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,$b=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,cc=/\/\*/;function ec(a){return a.replace(ac,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=Sb(d).G();return c+b+a+b+e})};function fc(){this.b="";this.c=gc}fc.prototype.H=!0;var gc={};
function hc(a,b){if(-1!=a.indexOf("<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else{b:{var m=void 0;for(m in d)if(d[m]==h){m=!0;break b}m=!1}if(m&&e.pop()!=h){c=!1;break a}}}c=0==e.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+
a);if(!(b instanceof Ub)){c="";for(var p in b){if(!/^[-_a-zA-Z0-9]+$/.test(p))throw Error("Name allows only [-_a-zA-Z0-9], got: "+p);d=b[p];null!=d&&(d=x(d)?xa(d,Yb).join(" "):Yb(d),c+=p+":"+d+";")}b=c?Wb(c):Xb}b instanceof Ub&&b.constructor===Ub&&b.c===Vb?p=b.b:(w(b),p="type_error:SafeStyle");return ic(a+"{"+p+"}")}function jc(a){function b(a){x(a)?D(a,b):c+=kc(a)}var c="";D(arguments,b);return ic(c)}fc.prototype.G=function(){return this.b};
function kc(a){if(a instanceof fc&&a.constructor===fc&&a.c===gc)return a.b;w(a);return"type_error:SafeStyleSheet"}function ic(a){var b=new fc;b.b=a;return b}var lc=ic("");function mc(){this.b="";this.c=nc}mc.prototype.H=!0;mc.prototype.G=function(){return this.b};var nc={};function oc(a){var b=new mc;b.b=a;return b}oc("<!DOCTYPE html>");oc("");oc("<br>");var pc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});function qc(a,b){b=b instanceof I?b:Tb(b);a.href=J(b)}function rc(a,b){b=b instanceof I?b:Tb(b);a.href=J(b)}function sc(a,b){var c=window;a=a instanceof I?a:Tb(a);return(c||window).open(J(a),b?yb(b):"",void 0,void 0)};function tc(a,b,c,d){this.ya=a;this.Sa=b;this.za=null;this.J=c;this.Ba=d;this.c=this.v=this.h=this.f=this.g=!1;this.D=void 0;this.b=this.i=this.j=null;this.Aa=this.Ua=this.Fa=this.o=this.l=this.$=this.Da=this.aa=this.Ga=0}tc.prototype.Ra=function(){this.l=A();this.g=!1;uc(this)};tc.prototype.Ca=function(){try{this.b&&4==this.b.readyState&&this.f&&(this.o=A(),this.f=!1,this.b.responseText&&0<this.b.responseText.length&&(this.j="tel:"+this.b.responseText))}finally{uc(this)}};
tc.prototype.Va=function(){this.$=A();this.c=!1;uc(this)};function uc(a){a.h||(a.g||a.f?a.c||vc(a):(a.c&&(a.c=!1,window.clearTimeout(a.D),a.D=void 0),vc(a)))}
function vc(a){if(!a.h){a.h=!0;a.v=!0;var b=0==a.l?0:a.l-a.aa,c=0==a.o?0:a.o-a.Da,d=0==a.$?0:a.$-a.Ga,e=a.i&&a.i.b?a.i.b.status:"noreq",f=a.b?a.b.status:"noreq",h=/&ctype=\d+/.exec(a.ya);h=h?h[0]:"";a.Fa++;a.za=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",h,"&dc="+a.Aa,"&ec=0","&rc="+a.Fa,"&ct=0","&ctc_num="+a.J,"&ctc_gvn="+a.j,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new vb).get(a.za,y(a.Ea,a));window.setTimeout(y(a.Ea,
a),2E3)}}tc.prototype.Ea=function(){this.v&&(this.c=this.f=this.g=this.v=!1,null!=this.Ba?this.Ba(this.j||this.J):rc(window.top.location,Bb(this.j||this.J)))};u("ctc_bd",function(a,b,c){function d(){rc(window.top.location,Bb(b))}var e=new vb;c?e.get(a,c):e.get(a,d)},void 0);u("init_gvc",function(a,b,c,d){return new tc(a,b,c,d)},void 0);
u("ctc_bd_gv",function(a){var b=A();a.g||a.f||a.c?a.Aa++:a.Ua=b;var c=!1,d=!1,e=!1;a.g||(a.g=!0,a.h=!1,a.aa=b,a.l=b,d=!0);a.f||null!=a.j||(a.f=!0,a.h=!1,a.Da=b,a.o=b,e=!0);a.c||(a.c=!0,a.h=!1,a.Ga=b,c=!0);c&&(a.D=window.setTimeout(y(a.Va,a),2E3));d&&(a.i=new vb,a.i.get(a.ya,y(a.Ra,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=y(a.Ca,a),a.b.open("GET",a.Sa,!0),a.b.send(null)}catch(f){a.Ca()}},void 0);var wc=!G.m||G.ga(9),xc=G.m&&!G.Y("9");function yc(a,b){bb(b,function(b,d){b&&"object"==typeof b&&b.H&&(b=b.G());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:zc.hasOwnProperty(d)?a.setAttribute(zc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var zc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Ac(a,b,c){var d=arguments,e=document,f=String(d[0]),h=d[1];if(!wc&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',Oa(h.name),'"');if(h.type){f.push(' type="',Oa(h.type),'"');var m={};fb(m,h);delete m.type;h=m}f.push(">");f=f.join("")}f=e.createElement(f);h&&(t(h)?f.className=h:x(h)?f.className=h.join(" "):yc(f,h));2<d.length&&Bc(e,f,d);return f}
function Bc(a,b,c){function d(c){c&&b.appendChild(t(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!ka(f)||ma(f)&&0<f.nodeType?d(f):D(Cc(f)?Aa(f):f,d)}}function L(a){return document.createElement(String(a))}function Dc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function Ec(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}var Fc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Gc={IMG:" ",BR:"\n"};
function Hc(a,b,c){if(!(a.nodeName in Fc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Gc)b.push(Gc[a.nodeName]);else for(a=a.firstChild;a;)Hc(a,b,c),a=a.nextSibling}function Cc(a){if(a&&"number"==typeof a.length){if(ma(a))return"function"==typeof a.item||"string"==typeof a.item;if(la(a))return"function"==typeof a.item}return!1};function Ic(a,b,c){var d=Jc[c];if(!d){var e=Qa(c);d=e;void 0===a.style[e]&&(e=(G.W?"Webkit":G.na?"Moz":G.m?"ms":G.ca?"O":null)+Ra(e),void 0!==a.style[e]&&(d=e));Jc[c]=d}(c=d)&&(a.style[c]=b)}var Jc={};
function Kc(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize}
function Lc(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b}var fd=/[^\d]+$/,gd={cm:1,"in":1,mm:1,pc:1,pt:1},hd={em:1,ex:1};
function id(a){var b=Kc(a);var c=(c=b.match(fd))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(G.m){if(String(c)in gd)return Lc(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in hd)return a=a.parentNode,c=Kc(a),Lc(a,b==c?"1em":b)}c=Ac("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;Ec(c);return b}function jd(a,b){a.style[G.m?"styleFloat":"cssFloat"]=b};var kd="StopIteration"in n?n.StopIteration:{message:"StopIteration",stack:""};function ld(){}ld.prototype.next=function(){throw kd;};ld.prototype.Wa=function(){return this};function md(a,b){this.c={};this.b=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof md)for(c=a.X(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}g=md.prototype;g.N=function(){nd(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};g.X=function(){nd(this);return this.b.concat()};
g.F=function(a){if(this===a)return!0;if(this.f!=a.f)return!1;var b=od;nd(this);for(var c,d=0;c=this.b[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function od(a,b){return a===b}function nd(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];pd(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],pd(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}g.get=function(a,b){return pd(this.c,a)?this.c[a]:b};
g.set=function(a,b){pd(this.c,a)||(this.f++,this.b.push(a),this.g++);this.c[a]=b};g.forEach=function(a,b){for(var c=this.X(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.Wa=function(a){nd(this);var b=0,c=this.g,d=this,e=new ld;e.next=function(){if(c!=d.g)throw Error("The map has changed since the iterator was created");if(b>=d.b.length)throw kd;var e=d.b[b++];return a?e:d.c[e]};return e};function pd(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var qd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function rd(a){return a?decodeURI(a):a}function sd(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function td(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function ud(a,b){return b?a?a+"&"+b:b:a}function vd(a,b){if(!b)return a;a=td(a);a[1]=ud(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function wd(a,b,c){if(x(b))for(var d=0;d<b.length;d++)wd(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function xd(a){var b=[],c;for(c in a)wd(c,a[c],b);return b.join("&")}var yd=/#|$/;function zd(a,b){var c=a.search(yd);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function Ad(a,b){a=td(a);var c=a[1],d=[];c&&D(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=ud(d.join("&"),xd(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Bd(a){this.c=this.j=this.g="";this.l=null;this.h=this.b="";this.i=!1;var b;a instanceof Bd?(this.i=a.i,Cd(this,a.g),this.j=a.j,this.c=a.c,Dd(this,a.l),this.b=a.b,Ed(this,Fd(a.f)),this.h=a.h):a&&(b=String(a).match(qd))?(this.i=!1,Cd(this,b[1]||"",!0),this.j=Gd(b[2]||""),this.c=Gd(b[3]||"",!0),Dd(this,b[4]),this.b=Gd(b[5]||"",!0),Ed(this,b[6]||"",!0),this.h=Gd(b[7]||"")):(this.i=!1,this.f=new Hd(null,this.i))}
Bd.prototype.toString=function(){var a=[],b=this.g;b&&a.push(Id(b,Jd,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(Id(b,Jd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.l,null!=c&&a.push(":",String(c));if(c=this.b)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push(Id(c,"/"==c.charAt(0)?Kd:Ld,!0));(c=this.f.toString())&&a.push("?",c);(c=this.h)&&a.push("#",Id(c,Md));return a.join("")};
Bd.prototype.resolve=function(a){var b=new Bd(this),c=!!a.g;c?Cd(b,a.g):c=!!a.j;c?b.j=a.j:c=!!a.c;c?b.c=a.c:c=null!=a.l;var d=a.b;if(c)Dd(b,a.l);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.c&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var m=e[h++];"."==m?d&&h==e.length&&f.push(""):".."==m?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(m),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.f.toString();c?Ed(b,Fd(a.f)):c=!!a.h;c&&(b.h=a.h);return b};function Cd(a,b,c){a.g=c?Gd(b,!0):b;a.g&&(a.g=a.g.replace(/:$/,""))}function Dd(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.l=b}else a.l=null}function Ed(a,b,c){b instanceof Hd?(a.f=b,Nd(a.f,a.i)):(c||(b=Id(b,Od)),a.f=new Hd(b,a.i))}
function Gd(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Id(a,b,c){return t(a)?(a=encodeURI(a).replace(b,Pd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Pd(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Jd=/[#\/\?@]/g,Ld=/[#\?:]/g,Kd=/[#\?]/g,Od=/[#\?@]/g,Md=/#/g;function Hd(a,b){this.c=this.b=null;this.f=a||null;this.g=!!b}
function M(a){a.b||(a.b=new md,a.c=0,a.f&&sd(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=Hd.prototype;g.add=function(a,b){M(this);this.f=null;a=Qd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function Rd(a,b){M(a);b=Qd(a,b);pd(a.b.c,b)&&(a.f=null,a.c-=a.b.get(b).length,a=a.b,pd(a.c,b)&&(delete a.c[b],a.f--,a.g++,a.b.length>2*a.f&&nd(a)))}function Sd(a,b){M(a);b=Qd(a,b);return pd(a.b.c,b)}
g.forEach=function(a,b){M(this);this.b.forEach(function(c,d){D(c,function(c){a.call(b,c,d,this)},this)},this)};g.X=function(){M(this);for(var a=this.b.N(),b=this.b.X(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.N=function(a){M(this);var b=[];if(t(a))Sd(this,a)&&(b=za(b,this.b.get(Qd(this,a))));else{a=this.b.N();for(var c=0;c<a.length;c++)b=za(b,a[c])}return b};
g.set=function(a,b){M(this);this.f=null;a=Qd(this,a);Sd(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};g.get=function(a,b){if(!a)return b;a=this.N(a);return 0<a.length?String(a[0]):b};g.toString=function(){if(this.f)return this.f;if(!this.b)return"";for(var a=[],b=this.b.X(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.N(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.f=a.join("&")};
function Fd(a){var b=new Hd;b.f=a.f;a.b&&(b.b=new md(a.b),b.c=a.c);return b}function Qd(a,b){b=String(b);a.g&&(b=b.toLowerCase());return b}function Nd(a,b){b&&!a.g&&(M(a),a.f=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(Rd(this,b),Rd(this,c),0<a.length&&(this.f=null,this.b.set(Qd(this,c),Aa(a)),this.c+=a.length))},a));a.g=b};var Td,Ud,Vd;function Wd(){return n.navigator?n.navigator.userAgent:""}function N(a){return-1!=Wd().indexOf(a)}var Xd=N("(iPad")||N("(iPod")||N("(iPhone"),Yd=N("Android"),Zd=N("MSIE")||N("IEMobile")||N("Windows Phone");function O(){this.g=this.g;this.f=this.f}O.prototype.g=!1;O.prototype.Ha=function(){this.g||(this.g=!0,this.C())};O.prototype.C=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function $d(a){a&&"function"==typeof a.Ha&&a.Ha()};function P(a,b){this.type=a;this.b=this.target=b;this.Ja=!0}P.prototype.preventDefault=function(){this.Ja=!1};function ae(a,b){this.messageName=a;this.parameters=b||{}}function be(a,b){P.call(this,a.messageName,b);this.params=a.parameters||{}}C(be,P);var ce=!G.m||G.ga(9),de=G.m&&!G.Y("9"),ee=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{n.addEventListener("test",ia,b),n.removeEventListener("test",ia,b)}catch(c){}return a}();function fe(a,b){P.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(G.na){a:{try{kb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==
c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=t(a.pointerType)?a.pointerType:ge[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}C(fe,P);var ge={2:"touch",3:"pen",4:"mouse"};fe.prototype.preventDefault=function(){fe.Z.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,de)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var he="closure_listenable_"+(1E6*Math.random()|0),ie=0;function je(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.fa=e;this.key=++ie;this.R=this.da=!1}function ke(a){a.R=!0;a.listener=null;a.b=null;a.src=null;a.fa=null};function le(a){this.src=a;this.b={};this.c=0}le.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var h=me(a,b,d,e);-1<h?(b=a[h],c||(b.da=!1)):(b=new je(b,this.src,f,!!d,e),b.da=c,a.push(b));return b};function ne(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=me(f,c,d,e);-1<c&&(ke(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function oe(a,b){var c=b.type;c in a.b&&ya(a.b[c],b)&&(ke(b),0==a.b[c].length&&(delete a.b[c],a.c--))}function me(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.R&&f.listener==b&&f.capture==!!c&&f.fa==d)return e}return-1};var pe="closure_lm_"+(1E6*Math.random()|0),qe={},re=0;function se(a,b,c,d,e){if(d&&d.once)return te(a,b,c,d,e);if(x(b)){for(var f=0;f<b.length;f++)se(a,b[f],c,d,e);return null}c=ue(c);return a&&a[he]?a.b.add(String(b),c,!1,ma(d)?!!d.capture:!!d,e):ve(a,b,c,!1,d,e)}
function ve(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=ma(e)?!!e.capture:!!e,m=we(a);m||(a[pe]=m=new le(a));c=m.add(b,c,d,h,f);if(c.b)return c;d=xe();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)ee||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ye(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");re++;return c}
function xe(){var a=ze,b=ce?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function te(a,b,c,d,e){if(x(b)){for(var f=0;f<b.length;f++)te(a,b[f],c,d,e);return null}c=ue(c);return a&&a[he]?a.b.add(String(b),c,!0,ma(d)?!!d.capture:!!d,e):ve(a,b,c,!0,d,e)}
function Ae(a,b,c,d,e){if(x(b))for(var f=0;f<b.length;f++)Ae(a,b[f],c,d,e);else(d=ma(d)?!!d.capture:!!d,c=ue(c),a&&a[he])?ne(a.b,String(b),c,d,e):a&&(a=we(a))&&(b=a.b[b.toString()],a=-1,b&&(a=me(b,c,d,e)),(c=-1<a?b[a]:null)&&Be(c))}
function Be(a){if("number"!=typeof a&&a&&!a.R){var b=a.src;if(b&&b[he])oe(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ye(c),d):b.addListener&&b.removeListener&&b.removeListener(d);re--;(c=we(b))?(oe(c,a),0==c.c&&(c.src=null,b[pe]=null)):ke(a)}}}function ye(a){return a in qe?qe[a]:qe[a]="on"+a}
function Ce(a,b,c,d){var e=!0;if(a=we(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.R&&(f=De(f,d),e=e&&!1!==f)}return e}function De(a,b){var c=a.listener,d=a.fa||a.src;a.da&&Be(a);return c.call(d,b)}
function ze(a,b){if(a.R)return!0;if(!ce){if(!b)a:{b=["window","event"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new fe(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=Ce(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=Ce(d[e],a,!1,b),c=c&&f}return c}return De(a,
new fe(b,this))}function we(a){a=a[pe];return a instanceof le?a:null}var Ee="__closure_events_fn_"+(1E9*Math.random()>>>0);function ue(a){if(la(a))return a;a[Ee]||(a[Ee]=function(b){return a.handleEvent(b)});return a[Ee]};function Fe(a){O.call(this);this.c=a;this.b={}}C(Fe,O);var Ge=[];function He(a){bb(a.b,function(a,c){this.b.hasOwnProperty(c)&&Be(a)},a);a.b={}}Fe.prototype.C=function(){Fe.Z.C.call(this);He(this)};Fe.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Q(){O.call(this);this.b=new le(this);this.o=this;this.i=null}C(Q,O);Q.prototype[he]=!0;Q.prototype.addEventListener=function(a,b,c,d){se(this,a,b,c,d)};Q.prototype.removeEventListener=function(a,b,c,d){Ae(this,a,b,c,d)};
Q.prototype.dispatchEvent=function(a){var b,c=this.i;if(c)for(b=[];c;c=c.i)b.push(c);c=this.o;var d=a.type||a;if(t(a))a=new P(a,c);else if(a instanceof P)a.target=a.target||c;else{var e=a;a=new P(d,c);fb(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var h=a.b=b[f];e=Ie(h,d,!0,a)&&e}h=a.b=c;e=Ie(h,d,!0,a)&&e;e=Ie(h,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)h=a.b=b[f],e=Ie(h,d,!1,a)&&e;return e};
Q.prototype.C=function(){Q.Z.C.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,ke(d[e]);delete a.b[c];a.c--}}this.i=null};function Ie(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.R&&h.capture==c){var m=h.listener,p=h.fa||h.src;h.da&&oe(a.b,h);e=!1!==m.call(p,d)&&e}}return e&&0!=d.Ja};function Je(a,b){Q.call(this);this.h=a||1;this.c=b||n;this.j=y(this.jb,this);this.l=A()}C(Je,Q);g=Je.prototype;g.O=!1;g.w=null;g.setInterval=function(a){this.h=a;this.w&&this.O?(this.stop(),this.start()):this.w&&this.stop()};g.jb=function(){if(this.O){var a=A()-this.l;0<a&&a<.8*this.h?this.w=this.c.setTimeout(this.j,this.h-a):(this.w&&(this.c.clearTimeout(this.w),this.w=null),this.dispatchEvent("tick"),this.O&&(this.stop(),this.start()))}};
g.start=function(){this.O=!0;this.w||(this.w=this.c.setTimeout(this.j,this.h),this.l=A())};g.stop=function(){this.O=!1;this.w&&(this.c.clearTimeout(this.w),this.w=null)};g.C=function(){Je.Z.C.call(this);this.stop();delete this.c};function Ke(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new Le;if(Zd&&window.external&&"notify"in window.external)return new Me;if(Yd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Le}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Ne;
return new Oe}function Pe(){Qe||(Qe=Ke());return Qe}var Qe=null;function xf(){}C(xf,O);function Bf(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=db(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={};for(e in a){var d=encodeURIComponent(String(e));c[d]=a[e]}var e=xd(c);return vd(b,e)}
function Cf(a,b){this.j=a;this.l=b||1;this.i=[];this.h=new Je(this.l);a=this.o=new Fe(this);b=this.h;var c=this.v,d="tick";x(d)||(d&&(Ge[0]=d.toString()),d=Ge);for(var e=0;e<d.length;e++){var f=se(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}C(Cf,xf);Cf.prototype.sendMessage=function(a){this.i.push(a);this.h.O||(a=this.i.shift(),this.j(a),this.h.start())};Cf.prototype.v=function(){var a=this.i.shift();a?this.j(a):this.h.stop()};function Me(){}C(Me,xf);
Me.prototype.sendMessage=function(a){a=Bf(a);window.external.notify(a)};function Oe(){Cf.call(this,this.D);this.b=[];this.c=0}C(Oe,Cf);Oe.prototype.D=function(a){var b=this.b[this.c];b||(b=L("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=Bf(a);b.src=a;b.parentNode||document.body.appendChild(b)};Oe.prototype.C=function(){this.b.forEach(Ec);this.b=[];Oe.Z.C.call(this)};function Le(){}C(Le,xf);
Le.prototype.sendMessage=function(a){a=Bf(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function Ne(){}C(Ne,xf);Ne.prototype.sendMessage=function(a){a=Bf(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Df(){Q.call(this);this.h=Pe();this.h=Pe();var a=ua($d,this.h);this.g?a():(this.f||(this.f=[]),this.f.push(a));this.c={}}C(Df,Q);Df.prototype.sendMessage=function(a,b){var c;t(a)?c=new ae(a,b):a instanceof ae&&(c=a);"loading"==document.readyState?(a=y(this.h.sendMessage,this.h,c),te(n,"DOMContentLoaded",a,!1,this)):this.h.sendMessage(c)};
Df.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=y(Ef,n,a,b),te(n,"DOMContentLoaded",a)):this.dispatchEvent(new be(new ae(a,b),this))};Df.prototype.addObserver=function(a,b,c){c=y(c,b);var d=y(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};Df.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(ne(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function Ff(a,b){n.AFMA_Communicator?n.AFMA_Communicator.sendMessage(a,b):Gf(a,b)}function Gf(a,b){"loading"==document.readyState?(a=y(Gf,null,a,b),te(n,"DOMContentLoaded",a,!1)):(a=new ae(a,b),Pe().sendMessage(a))}function Ef(a,b){n.AFMA_Communicator.receiveMessage(a,b)}function Hf(a,b,c,d){n.AFMA_Communicator.removeEventListener(a,b,c,d)}function If(a,b,c,d){n.AFMA_Communicator.addEventListener(a,b,c,d)}function Jf(a,b,c){n.AFMA_Communicator.addObserver(a,b,c)}
function Kf(a,b){n.AFMA_Communicator.removeObserver(a,b)}n.AFMA_Communicator||(u("AFMA_AddEventListener",If,n),u("AFMA_RemoveEventListener",Hf,n),u("AFMA_AddObserver",Jf,n),u("AFMA_RemoveObserver",Kf,n),u("AFMA_ReceiveMessage",Ef,n),u("AFMA_SendMessage",Ff,n),n.AFMA_Communicator=new Df);function Lf(a,b){this.c=a|0;this.b=b|0}function Mf(a){return 0<a?0x7fffffffffffffff<=a?Nf:new Lf(a,a/4294967296):0>a?-9223372036854775808>=a?Of:R(new Lf(-a,-a/4294967296)):Pf}function S(a,b){return new Lf(a,b)}var Pf=S(0,0),Qf=S(1,0),Rf=S(-1,-1),Nf=S(4294967295,2147483647),Of=S(0,2147483648);function Sf(a){return 4294967296*a.b+(a.c>>>0)}g=Lf.prototype;
g.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.c||-2097152!=this.b))return b=Sf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=S(c,c/4294967296);c=Tf(this,d);d=Math.abs(Sf(this.add(R(Uf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=Sf(c);return(10==a?d:d.toString(a))+e};function Vf(a){return 0==a.c&&0==a.b}g.F=function(a){return this.c==a.c&&this.b==a.b};
g.compare=function(a){return this.b==a.b?this.c==a.c?0:this.c>>>0>a.c>>>0?1:-1:this.b>a.b?1:-1};function R(a){var b=~a.c+1|0;return S(b,~a.b+!b|0)}g.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return S((h&65535)<<16|a&65535,b<<16|d&65535)};
function Uf(a,b){if(Vf(a))return a;if(Vf(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,h=b.b&65535,m=b.c>>>16;b=b.c&65535;var p=a*b;var r=(p>>>16)+e*b;var v=r>>>16;r=(r&65535)+a*m;v+=r>>>16;v+=d*b;var Y=v>>>16;v=(v&65535)+e*m;Y+=v>>>16;v=(v&65535)+a*h;Y=Y+(v>>>16)+(c*b+d*m+e*h+a*f)&65535;return S((r&65535)<<16|p&65535,Y<<16|v&65535)}
function Tf(a,b){if(Vf(b))throw Error("division by zero");if(0>a.b){if(a.F(Of)){if(b.F(Qf)||b.F(Rf))return Of;if(b.F(Of))return Qf;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?S(a.c>>>c|d<<32-c,d>>c):S(d>>c-32,0<=d?0:-1)}c=Tf(c,b);d=1;if(0!=d){var e=c.c;c=32>d?S(e<<d,c.b<<d|e>>>32-d):S(0,e<<d-32)}if(c.F(Pf))return 0>b.b?Qf:Rf;a=a.add(R(Uf(b,c)));return c.add(Tf(a,b))}return 0>b.b?Tf(R(a),R(b)):R(Tf(R(a),b))}if(Vf(a))return Pf;if(0>b.b)return b.F(Of)?Pf:R(Tf(a,R(b)));for(d=Pf;0<=a.compare(b);){c=Math.max(1,
Math.floor(Sf(a)/Sf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Mf(c),h=Uf(f,b);0>h.b||0<h.compare(a);)c-=e,f=Mf(c),h=Uf(f,b);Vf(f)&&(f=Qf);d=d.add(f);a=a.add(R(h))}return d}g.and=function(a){return S(this.c&a.c,this.b&a.b)};g.or=function(a){return S(this.c|a.c,this.b|a.b)};g.xor=function(a){return S(this.c^a.c,this.b^a.b)};var Wf,Xf=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function Yf(a){if(a){var b=rd(a.match(qd)[5]||null),c=rd(a.match(qd)[3]||null);if(0>va(Xf,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=zd(a,"ai");c=zd(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}If("onshow",function(){});If("onhide",function(){});var Zf=-1;If("onshow",function(){Zf=A()});If("onhide",function(){Zf=-1});function $f(){}
$f.prototype.openSystemBrowser=function(a){var b=a.currentTarget.href,c={useFirstPackage:!0,useRunningProcess:!0};b=b.match(/^\/\//)?"http:"+b:b;Wf||(Wf=window.google_casm?new tb(window.google_casm):new tb);var d=Wf;if(4<d.f){var e=4+d.h,f=d.b[e];d=f===rb?d.b[e]=[]:f}else d.c?(f=d.c[4],d=f===rb?d.c[4]=[]:f):d=void 0;if(d=(null==d?!1:d)||c.useCustomTabs)a:{if(void 0===Td){if(Xd&&!N("Safari")){d=Td=!0;break a}Td=!1}d=Td}if(d){c=b;b={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=
Pa();d=null!=d?"="+encodeURIComponent(String(d)):"";d=vd("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);b=Ad(d,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(b);else{d=window;d.google_image_requests||(d.google_image_requests=[]);var h=d.document.createElement("img");h.src=b;d.google_image_requests.push(h)}}catch(m){}}Ff("open",{a:"inline_browser",u:c})}else h={a:"app",
u:b},void 0===Vd&&(void 0!==Ud||(Ud=N("afma-sdk-a")?!0:!1),Vd=Ud?(b=Wd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":""),(b=Vd)&&0<=Ma(b,"8400000.0.0")&&fb(h,{system_browser:!0,use_first_package:c.useFirstPackage,use_running_process:c.useRunningProcess,use_custom_tabs:c.useCustomTabs}),Ff("open",h);a.preventDefault()};function ag(a,b){this.c=a;this.b=b}ag.prototype.toString=function(){return this.c+"x"+this.b};ag.prototype.F=function(a){return this.c==a.c&&this.b==a.b};function bg(a,b){return a.google_template_data.adData[0][b]}
function cg(a){a=bg(a,"siriusFlagUnclickableBorderSize");if(t(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(x(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function dg(a){return a.force_google_width&&a.force_google_height?new ag(a.force_google_width,a.force_google_height):new ag(a.google_width,a.google_height)}function eg(a){return a.google_template_data.adData}function fg(a,b){a=a.google_template_data.rendering_settings;if("object"!=w(a))return null;b=a[b];return t(b)?b:null};function gg(a){this.b=a}var hg=-1;
function ig(a,b){var c=A();var d=bg(a.b,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=Zf;if(0<e&&c-e<d||c-hg<d)return!1;c=b.clientX;b=b.clientY;e=dg(a.b);d=e.c;e=e.b;var f=cg(a.b);if(c<f[0]||c>=d-f[2]||b<f[1]||b>=e-f[3])return!1;e=a.b;f=fg(e,"format");if(!t(f))if(e=eg(e)[0].format,t(e)||null==e)f=e;else throw Error("Gets non string value from: format");if("interstitial_mb"==f)if(e=bg(a.b,"siriusFlagCloseButtonClickProtectorSize"),e=isNaN(e)?100:parseInt(e,10),"right"==("right"==
bg(a.b,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-e&&b<=e)return!1}else if(c<=e&&b<=e)return!1;return!0};var jg={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function kg(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&qc(a,c.slice(0,d)+e+b)}}}function lg(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);window.ja&&la(ja)&&(b=c?c(b):parseInt((new Bd(a.href)).f.N("nb")[0],10),ja(a.id,b));kg(a,d)}function mg(a){var b=jg[a];null==b&&(b=2);return function(a,d){lg(a,d,function(){return b})}}
function ng(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);window.st&&la(st)&&st(a.id);kg(a,b)};var og=new H(wb,"_blank"),pg=new H(wb,"_top");function qg(a){this.b=a;this.c="true"==eg(a)[0].siriusFlagUseWinOpen}
function rg(a,b,c){var d=void 0===d?!1:d;var e=new gg(a.b);-1==hg&&(hg=A());b.addEventListener("mousedown",ua(ng,b));b.addEventListener("click",y(function(a){ig(e,a)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",y(function(a){c(b,a);if(d&&"true"!==b.getAttribute("enable-redirect"))b.setAttribute("valid-click","true"),a.preventDefault();else if("true"==fg(this.b,"octagonSdkRequest")){var e=new $f,f=Yf(a.currentTarget.href),p=a.currentTarget;-1<f.indexOf("[gw_fbsaeid]")||
(f=f.replace("?","?fbs_aeid=[gw_fbsaeid]&"));if(-1<f.indexOf("[gw_fbsaeid]")){var r=Sf(Of);r=Mf(r+Math.random()*(Sf(Nf)-r));f=f.replace("[gw_fbsaeid]",r.toString());Ff("logScionEvent",{eventType:0,eventId:r,eventName:"_ac"})}qc(p,f);e.openSystemBrowser(a)}else if(this.c){a.preventDefault();a.stopImmediatePropagation();a=b.href;e=b.target;p="_top"==e?pg:og;f=null;try{f=sc(a,p)}catch(v){}f||"_top"==e||sc(a,pg)}},a))};function sg(a,b,c){c=void 0===c?-1:c;0>c&&(c=b.clientHeight+1);if(!(b.scrollHeight<=c)){if(xc&&null!==a&&"innerText"in a)var d=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else d=[],Hc(a,d,!0),d=d.join("");d=d.replace(/ \xAD /g," ").replace(/\xAD/g,"");d=d.replace(/\u200B/g,"");xc||(d=d.replace(/ +/g," "));" "!=d&&(d=d.replace(/^\s*/,""));var e=d.lastIndexOf(" ");if(-1==e||d.match(/[\u2E80-\uFFFF]/)){for(e=d.length-1;0<e&&"."==d.charAt(e);)e--;d=d.substr(0,e)}else d=d.substr(0,e);if(d.length){d+="...";
if("textContent"in a)a.textContent=d;else if(3==a.nodeType)a.data=String(d);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(d)}else Dc(a),a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(d)));sg(a,b,c)}}}
function tg(a,b,c,d){d=void 0===d?-1:d;0>d&&(d=b.clientHeight+1);if(!(b.scrollHeight<=d))if(10>=c)sg(a,b);else{c--;if(t("fontSize"))Ic(a,c+"px","fontSize");else for(var e in"fontSize")Ic(a,"fontSize"[e],e);tg(a,b,c,d)}};var ug={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,
"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},vg={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var wg={};
function xg(a){if(G.product.m&&!G.Y(9))return[0,0,0,0];var b=wg.hasOwnProperty(a)?wg[a]:null;if(b)return b;65536<Object.keys(wg).length&&(wg={});var c=[0,0,0,0];b=yg(a,/\\[0-9A-Fa-f]{6}\s?/g);b=yg(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=yg(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=zg(b,c,/(\[[^\]]+\])/g,2);b=zg(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=zg(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=zg(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=zg(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=zg(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");zg(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return wg[a]=b}function zg(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function yg(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var Ag={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},Bg=/[\n\f\r"'()*<>]/g,Cg={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function Dg(a){return Cg[a]}
function Eg(a,b,c){b=E(b);if(""==b)return null;if(Ca(b,"url(")){if(!b.endsWith(")")||1<(b?b.split("(").length-1:0)||1<(b?b.split(")").length-1:0)||!c)a=null;else{a:{b=b.substring(4,b.length-1);for(var d=0;2>d;d++){var e="\"'".charAt(d);if(b.charAt(0)==e&&b.charAt(b.length-1)==e){b=b.substring(1,b.length-1);break a}}}a=c?(a=c(b,a))&&"about:invalid#zClosurez"!=J(a)?'url("'+J(a).replace(Bg,Dg)+'")':null:null}return a}if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in
Ag))return null}return b};function T(a,b){a=n[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function U(a,b){return(a=n[a])&&a.prototype&&a.prototype[b]||null}
var Fg=T("Element","attributes")||T("Node","attributes"),Gg=U("Element","hasAttribute"),Hg=U("Element","getAttribute"),Ig=U("Element","setAttribute"),Jg=U("Element","removeAttribute"),Kg=U("Element","getElementsByTagName"),Lg=U("Element","matches")||U("Element","msMatchesSelector"),Mg=T("Node","nodeName"),Ng=T("Node","nodeType"),Og=T("Node","parentNode"),Pg=T("HTMLElement","style")||T("Element","style"),Qg=T("HTMLStyleElement","sheet"),Rg=U("CSSStyleDeclaration","getPropertyValue"),Sg=U("CSSStyleDeclaration",
"setProperty");function Tg(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("Clobbering detected");return a}function V(a,b,c,d){if(a)return a.apply(b,d);if(G.product.m&&10>document.documentMode){if(!b[c].call)throw Error("IE Clobbering detected");}else if("function"!=typeof b[c])throw Error("Clobbering detected");return b[c].apply(b,d)}function Ug(a){return Tg(Fg,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function Vg(a,b,c){try{V(Ig,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function Wg(a){return Tg(Pg,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function Xg(a){return Tg(Qg,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function Yg(a){return Tg(Mg,a,"nodeName",function(a){return"string"==typeof a})}function Zg(a){return Tg(Ng,a,"nodeType",function(a){return"number"==typeof a})}
function $g(a){return Tg(Og,a,"parentNode",function(a){return!(a&&"string"==typeof a.name&&a.name&&"parentnode"==a.name.toLowerCase())})}function ah(a,b){return V(Rg,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function bh(a,b,c){V(Sg,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var ch=G.m&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,dh={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function eh(a,b,c){var d=[];a=fh(Aa(a.cssRules));D(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("Invalid container id");if(!(b&&G.product.m&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(ch,"#"+b+" $1"):a.selectorText;d.push(hc(e,gh(a.style,c)))}});return jc(d)}function fh(a){return wa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function hh(a,b,c){a=ih("<style>"+a+"</style>");return null==a?lc:eh(a.sheet,void 0!=b?b:null,c)}function ih(a){return G.m&&!G.Y(10)||"function"!=typeof n.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function gh(a,b){if(!a)return Xb;var c=document.createElement("div").style,d=jh(a);D(d,function(d){var e=G.W&&d in dh?d:d.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");0!=e.lastIndexOf("--",0)&&0!=e.lastIndexOf("var",0)&&(d=ah(a,d),d=Eg(e,d,b),null!=d&&bh(c,e,d))});return Wb(c.cssText||"")}
function kh(a){var b=Array.from(V(Kg,a,"getElementsByTagName",["STYLE"])),c=Ba(b,function(a){return Aa(Xg(a).cssRules)});c=fh(c);c.sort(function(a,b){a=xg(a.selectorText);a:{b=xg(b.selectorText);for(var c=Math.min(a.length,b.length),d=0;d<c;d++){var e=a[d];var f=b[d];e=e>f?1:e<f?-1:0;if(0!=e){a=e;break a}}a=a.length;b=b.length;a=a>b?1:a<b?-1:0}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)D(c,function(a){V(Lg,d,d.matches?"matches":"msMatchesSelector",
[a.selectorText])&&a.style&&lh(d,a.style)});D(b,Ec)}function lh(a,b){var c=jh(a.style),d=jh(b);D(d,function(d){if(!(0<=c.indexOf(d))){var e=ah(b,d);bh(a.style,d,e)}})}function jh(a){ka(a)?a=Aa(a):(a=cb(a),ya(a,"cssText"));return a};var mh="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),nh=0;function oh(){this.f=[];this.c=[];this.b="data-elementweakmap-index-"+nh++}oh.prototype.set=function(a,b){if(V(Gg,a,"hasAttribute",[this.b])){var c=parseInt(V(Hg,a,"getAttribute",[this.b])||null,10);this.c[c]=b}else c=this.c.push(b)-1,Vg(a,this.b,c.toString()),this.f.push(a);return this};
oh.prototype.get=function(a){if(V(Gg,a,"hasAttribute",[this.b]))return a=parseInt(V(Hg,a,"getAttribute",[this.b])||null,10),this.c[a]};oh.prototype.clear=function(){this.f.forEach(function(a){V(Jg,a,"removeAttribute",[this.b])},this);this.f=[];this.c=[]};var ph=!G.m||G.ga(10);function qh(){};var rh={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var sh={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,NAV:!0,
NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function th(a){a=a||new uh;vh(a);this.b=db(a.b);this.g=db(a.v);this.h=db(a.D);this.l=a.l;D(a.i,function(a){this.b["* "+a.toUpperCase()]=wh},this);this.j=a.f;this.f=a.o;this.c=null;this.i=a.j}C(th,qh);function xh(a){return function(b,c){return(b=a(E(b),c))&&"about:invalid#zClosurez"!=J(b)?J(b):null}}
function uh(){this.b={};D([ug,vg],function(a){D(cb(a),function(a){this.b[a]=wh},this)},this);this.c={};this.i=[];this.v=db(rh);this.D=db(sh);this.l=!1;this.aa=Sb;this.$=this.h=this.J=this.f=zb;this.o=null;this.g=this.j=!1}function yh(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function Z(a,b,c,d){a[c]&&!b[c]&&(a[c]=yh(a[c],d))}
function vh(a){if(a.g)throw Error("HtmlSanitizer.Builder.build() can only be used once.");Z(a.b,a.c,"* USEMAP",zh);var b=xh(a.aa);D(["* ACTION","* CITE","* HREF"],function(a){Z(this.b,this.c,a,b)},a);var c=xh(a.f);D(["* LONGDESC","* SRC","LINK HREF"],function(a){Z(this.b,this.c,a,c)},a);D(["* FOR","* HEADERS","* NAME"],function(a){Z(this.b,this.c,a,ua(Ah,this.J))},a);Z(a.b,a.c,"A TARGET",ua(Bh,["_blank","_self"]));Z(a.b,a.c,"* CLASS",ua(Ch,a.h));Z(a.b,a.c,"* ID",ua(Dh,a.h));Z(a.b,a.c,"* STYLE",ua(a.$,
c));a.g=!0}function Eh(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function wh(a){return E(a)}function Bh(a,b){b=E(b);return 0<=va(a,b.toLowerCase())?b:null}function zh(a){return(a=E(a))&&"#"==a.charAt(0)?a:null}function Ah(a,b,c){return a(E(b),c)}function Ch(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function Dh(a,b,c){return a(E(b),c)}
function Fh(a,b){var c=b.data;(b=$g(b))&&"style"==Yg(b).toLowerCase()&&!("STYLE"in a.g)&&"STYLE"in a.h&&(c=kc(hh(c,a.c,y(function(a,b){return this.j(a,{zb:b})},a))));return document.createTextNode(c)};var Gh=L("DIV");Gh.id=Gh[na]||(Gh[na]=++oa);function Hh(a,b,c,d,e,f){f=void 0===f?!1:f;if(b=e[b])c=L(c),c.classList.add(d),c.textContent=b,f?a.insertBefore(c,a.childNodes[0]||null):a.appendChild(c)}function Ih(a){return 69!=a.cType||a.sponsoredText?!0:!1}function Jh(a,b,c,d){var e=L("A"),f=b.redirect_url;e.target=69==b.cType?"_top":a;qc(e,f||"");rg(d,e,mg(c));return e}function Kh(a){return Math.round(Math.max(0,a))+"px"};function Lh(a){this.c=a;this.f=this.c.google_template_data.rendering_settings;this.b=eg(a);a:{a=k(this.b);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;(c=Ih(b))||((b=b.displayUrl)?(b=rd(b.match(qd)[3]||null),c="youtube.com"==b||"www.youtube.com"==b||"m.youtube.com"==b):c=!1);if(c){a=!0;break a}}a=!1}this.l=a;this.h="_blank"==this.c.link_target?"_blank":"_top";a=this.c;this.g="true"!=fg(a,"rtl")?!1:"true"==fg(a,"enableRtl");this.j=new qg(this.c);a=this.b;this.i=0<a.length?a[0].bgColor:null;
this.o=this.f.core_title_font_size;this.v="1"===this.f.core_smaller_title?[[100,10],[325,14],[5E3,16]]:[[100,12],[325,16],[5E3,18]]}
u("onAdData",function(a){var b=new Lh(a),c=b.f.core_col_count,d=Math.max(b.f.core_row_count,0<c?b.b.length/c:1),e=Math.floor((dg(b.c).c+5)/c)-8-4,f=Math.floor((dg(b.c).b-17+5)/d)-8,h=f;b.l&&(h-=20);a:{var m=b.o;if(0<m)var p=m;else{for(var r=k(b.v),v=r.next();!v.done;v=r.next()){var Y=k(v.value),yf=Y.next().value,zf=Y.next().value;if(e<=yf){p=zf;break a}}p=16}}var Af=Kh(p),q=L("DIV");q.id="adContent";null!=b.i&&(q.style.backgroundColor=b.i);b.g&&(q.style.direction="rtl");var z=b.c.active_view_attributes;
z&&(q.className=z.active_view_class_name,q.setAttribute("data-google-av-cxn",z["data-google-av-cxn"]),q.setAttribute("data-google-av-adk",z["data-google-av-adk"]),q.setAttribute("data-google-av-metadata",z["data-google-av-metadata"]),q.setAttribute("data-google-av-override",z["data-google-av-override"]),q.setAttribute("data-google-av-aid",z["data-google-av-aid"]),q.setAttribute("data-google-av-naid",z["data-google-av-naid"]),q.setAttribute("data-google-av-slift",z["data-google-av-slift"]),q.setAttribute("data-google-av-cpmav",
z["data-google-av-cpmav"]),q.setAttribute("data-google-av-itpl",z["data-google-av-itpl"]),q.setAttribute("data-google-av-rs",z["data-google-av-rs"]),z["data-google-av-immediate"]&&q.setAttribute("data-google-av-immediate",z["data-google-av-immediate"]),z["data-google-av-inapp"]&&q.setAttribute("data-google-av-inapp",z["data-google-av-inapp"]));for(var Re=[],ea=0;ea<b.b.length;++ea){var Mh=h,Eb=L("DIV");Eb.id="core-body"+ea.toString();Eb.classList.add("core-body");Eb.style.maxHeight=Kh(Mh);var Fb=
Eb,W=b,fa=ea,K=L("DIV");K.id="core-title"+fa.toString();K.classList.add("core-title");var Mc=W.b[fa].text1TFDir;Mc&&0!=Mc.length&&(K.style.direction=Mc);Hh(K,"sponsoredText","DIV","sponsored",W.b[fa],!0);K.style.color=W.b[fa].text1TFColor;K.style.fontFamily=W.b[fa].text1TFFontFace;K.style.fontSize=Af;var Gb=Jh(W.h,W.b[fa],"headline",W.j);Gb.id=K.id+"-anchor";Gb.innerHTML=W.b[fa].text1TFText;K.appendChild(Gb);var Se=k([K,Gb]),Nh=Se.next().value,Oh=Se.next().value;Fb.appendChild(Nh);var Ta=b,Te=ea;
if(Ta.l){var Hb=L("DIV");Hb.id="core-ad-pill"+Te.toString();Hb.classList.add("core-ad-pill");b:{var ra=Hb,sa=Ta.b[Te],Ph=Ta.h,Qh=Ta.j;Ta.g&&ra.classList.add("rtl");Hh(ra,"adBadgeText","SPAN","ad-badge",sa);if(26==sa.cType){var Ue=sa.rating,Nc=sa.price,Ve=Number.parseFloat(Ue).toPrecision(3);if(0<Ve&&0<Ue.length&&Nc&&0<Nc.length){var Oc=L("SPAN");Oc.textContent=Ve;Oc.classList.add("core-rating");var Pc=L("IMG");Pc.classList.add("core-rating-star");Pc.src="https://googleads.g.doubleclick.net/pagead/images/gmob/star_full_gray_24dp.svg";
var Qc=L("SPAN");Qc.textContent=Nc;Qc.classList.add("core-price");for(var Rh=ra,We=[Oc,Pc,Qc],Xe=document.createDocumentFragment(),Sh=We.length,Rc=0;Rc<Sh;++Rc)Xe.appendChild(We[Rc]);Rh.appendChild(Xe);ra.classList.add("core-app-promo-ad-pill");break b}}var Ye=sa.displayUrl;if(Ye){var Ib=Jh(Ph,sa,"url",Qh);Ib.classList.add("url-or-advertiser");Ib.id=ra.id+"-anchor";var Th=Ye,Uh=new uh,Sc=new th(Uh),Vh=Th,Wh=Sc,Jb=Sc,Xh=!("STYLE"in Jb.g)&&"STYLE"in Jb.h;var Yh="*"==Jb.f&&Xh?"sanitizer-"+Pa():Jb.f;
Wh.c=Yh;if(ph){var Ua=void 0,Tc=void 0,Ze=void 0,Va=Sc,Uc=Vh;if(ph){var Vc=L("SPAN");Va.c&&"*"==Va.f&&(Vc.id=Va.c);if(Va.i){var $e=ih("<div>"+Uc+"</div>");kh($e);Uc=$e.innerHTML}var af=Uc,Wc=document.createElement("template");if("content"in Wc)Wc.innerHTML=af,Tc=Wc.content;else{var bf=document.implementation.createHTMLDocument("x");Tc=bf.body;bf.body.innerHTML=af}Ze=document.createTreeWalker(Tc,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(var Kb=mh?new WeakMap:new oh;Ua=Ze.nextNode();){e:{var cf=
Va,Xc=Ua;switch(Zg(Xc)){case 3:var X=Fh(cf,Xc);break e;case 1:var Lb,Mb=cf,Nb=Xc;if("TEMPLATE"==Yg(Nb).toUpperCase())X=null;else{var Ob=Yg(Nb).toUpperCase();if(Ob in Mb.g)var Wa=null;else if(Mb.h[Ob])Wa=document.createElement(Ob);else{var df=L("SPAN");Mb.l&&Vg(df,"data-sanitizer-original-tag",Ob.toLowerCase());Wa=df}if(Wa){var Zh=Wa,ef=Ug(Nb);if(null!=ef)for(var ff=0;Lb=ef[ff];ff++)if(Lb.specified){var Pb=Mb,gf=Nb,hf=Lb,Qb=hf.name;if(0==Qb.lastIndexOf("data-sanitizer-",0))var Xa=null;else{var jf=
Yg(gf),kf=hf.value,Yc={tagName:E(jf).toLowerCase(),attributeName:E(Qb).toLowerCase()},Zc={Xa:void 0};"style"==Yc.attributeName&&(Zc.Xa=Wg(gf));var lf=Eh(jf,Qb);if(lf in Pb.b){var $c=Pb.b[lf];Xa=$c(kf,Yc,Zc)}else{var mf=Eh(null,Qb);mf in Pb.b?($c=Pb.b[mf],Xa=$c(kf,Yc,Zc)):Xa=null}}null===Xa||Vg(Zh,Lb.name,Xa)}X=Wa}else X=null}break e;default:X=null}}if(X){1==Zg(X)&&Kb.set(Ua,X);var ha=$g(Ua),ad=!1;if(ha){var $h=Zg(ha),ai=Yg(ha).toLowerCase(),bd=$g(ha);if(11==$h&&!bd)ad=!0;else if("body"==ai&&bd){var nf=
$g(bd);nf&&!$g(nf)&&(ad=!0)}var ta=null;ad||!ha?ta=Vc:1==Zg(ha)&&(ta=Kb.get(ha));ta.content&&(ta=ta.content);ta.appendChild(X)}}else Dc(Ua)}Kb.clear&&Kb.clear();var Ya=Vc}else Ya=L("SPAN");if(0<Ug(Ya).length){var of=L("SPAN");of.appendChild(Ya);Ya=of}var pf=Ya.innerHTML}else pf="";var Za=oc(pf);if(Za instanceof mc&&Za.constructor===mc&&Za.c===nc)var qf=Za.b;else w(Za),qf="type_error:SafeHtml";var Rb=Ib,bi=qf;if(pc())for(;Rb.lastChild;)Rb.removeChild(Rb.lastChild);Rb.innerHTML=bi;ra.appendChild(Ib)}}var rf=
Hb}else rf=null;var sf=rf;null!=sf&&Fb.appendChild(sf);var tf=b,$a=ea,B=L("DIV");B.id="core"+$a.toString();B.classList.add("core");B.style.backgroundColor=tf.b[$a].bgColor;B.style.width=Kh(e);B.style.height=Kh(f);B.style.marginLeft=0==$a%c?"1px":"0px";B.style.marginTop="0px";B.style.marginRight=$a%c==c-1?"2px":"12px";B.style.marginBottom=$a/c>=d-1?"2px":"8px";tf.g?jd(B,"right"):jd(B,"left");var uf=B;uf.appendChild(Fb);q.appendChild(uf);Re.push([Fb,Oh,Ih(b.b[ea])])}document.body.appendChild(q);for(var vf=
k(Re),cd=vf.next();!cd.done;cd=vf.next()){var dd=k(cd.value),ed=dd.next().value,wf=dd.next().value;dd.next().value?tg(wf,ed,id(ed)):sg(wf,ed)}},void 0);}).call(this);
