/*
Theme Name: Publisher Child Theme
Theme URI: http://themeforest.net/item/publisher/15801051?ref=Better-Studio
Version: 1.1.6.1
Description: Designed by <a href="http://betterstudio.com/">BetterStudio</a>
Author: BetterStudio
Author URI: http://betterstudio.com/
Text Domain: publisher
Copyright: (c) 2016 BetterStudio
Template: publisher
*/
body {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: -moz-none;
-ms-user-select: none;
user-select: none;
}
p,h1,h2 { word-break:break-all; }
/* Theme Custom & Minor fixs */
/* Crayon Allow Copy */
pre, code {
-webkit-touch-callout: text;
-webkit-user-select: text;
-khtml-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
user-select: text;
white-space: pre-wrap;
}
.bf-custom-icon img { vertical-align:baseline!important }
.disable-widget-box { margin:0!important; padding:0 0 16px 0!important; width:100%; border:0!important; background:none!important;}
.entry-content table {width:100%; border-collapse: collapse; margin:auto; margin-bottom: 16px!important}
.entry-content td {border:0!important; border-bottom:1px solid #ddd !important}
.entry-content img.aligncenter {margin: 25px auto 0px !important}
.pagination:last-child {padding-bottom:40px!important}
.archive-title .actions-container { display: none }
.header-style-2 .search-field { padding-left:20px }
/* PG */
.img-outline { border: 1px solid #dbdbdb; }
.label-notice { display: inline; margin-right: .3em; padding: .1em .3em; font-size: .8em; height: .8em; line-height: .8em; color: #fff; background: red; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.div-box { margin: 20px 0px; padding: 10px 15px; border: 1px solid #dadada; border-left-width: 4px; }
.div-box-red { border-color: #FFCDD2; background-color: #FFEBEE; color: #7B000C; }
.div-box-blue { border-color: #BBDEFB; background-color: #E3F2FD; color: #006AB7; }
.div-box-green { border-color: #C8E6C9; background-color: #E8F5E9; color: #639E68; }
.div-box-orange { border-color: #FFE0B2; background-color: #FFF3E0; color: #b77000; }
dl { border-bottom:solid 1px #e9e9e9!important; }
.dl-box dl dd, dl dt { float:left; font-size:16px!important; }
.dl-box dl { display:block; margin:0; }
.dl-box dt { display:block; }
.dl-box dd { display:block; padding-left:45%; }
.dl-box ul { padding:0; }
.dl-box li { list-style:none; padding:0; padding-bottom:6px; }
/* ADsense */
.ADVContentTop { width: 250px; height: 77px; }
@media(min-width: 380px) { .ADVContentTop { width: 320px; height: 100px; } }
@media(min-width: 590px) { .ADVContentTop { width: 435px; height: 300px; } }
@media(min-width: 768px) { .ADVContentTop { width: 468px; height: 60px; } }
@media(min-width: 1024px) { .ADVContentTop { width: 640px; height: 79px; } }